<view class="container">
  <scroll-view scroll-y="true" style='height: 100%;'>
    <view wx:for="{{power}}" wx:key="id">
      <navigator class="card" bindtap="menu_{{item.id}}">
        <view class="card-text">
          <image class="icon" src="./imgs/icon_{{item.id}}.png"></image>
          <text>{{item.name}}</text>
          <image class="icon{{item.id}}-img" src="./imgs/icon_bg_{{item.id}}.png"></image>
        </view>
      </navigator>
    </view>
  </scroll-view>
  
  <view class="getUserData" hidden='{{isUserInfo}}'>
    <view class='dataBox'>
      <button open-type='getUserInfo' style='background-color:#04c38e;color:#fff;font-size:30rpx;' lang='zh_CN' bindgetuserinfo="_setUserInfo">打开微信授权</button>
    </view>
  </view>
</view>