<!--已报工页面-->

<view class="container">
  <block wx:for="{{claim}}" wx:key="{{index}}">
    <view style='border-bottom:1rpx solid #e5e5e5;margin-top:20rpx;'>
      <view class="order-number">
        <text>子派工单号：{{item.subtodo_code}}</text>
        <view class="examinestate0" wx:if="{{item.state==0}}">
          <text>待审核</text>
        </view>
        <view class="examinestate1" wx:if="{{item.state==1}}">
          <text>已审核</text>
        </view>
      </view>
      <view class="plan-bg">
        <view class="plan-detail" style="border:none;">
          <view>
            <text>工序名称：{{item.subtodo_process}}</text>
          </view>
          <view>
            <text>生产任务名称：{{item.subtodo_taskname}}</text>
          </view>
          <view style="margin-bottom:0;">
            <text>计划数：{{item.subtodo_plannumber}}</text>
          </view>
        </view>
      </view>
    </view>


    <view style='border-bottom:1rpx solid #e5e5e5;margin-top:12rpx;'>
      <view class="baogong">
        <text class="pep">报工人:{{item.claim_person}}</text>
        <view class="withdraw" data-claim_id='{{item.claim_id}}' data-subtodo_id='{{item.subtodo_id}}' bindtap="withdraw" wx:if="{{item.state==0&&isOwner}}">撤回
        </view>
        <text class="state">已报工</text>
      </view>
      <view class="plan-bg">
        <view class="plan-detail" style="border:none;">
          <view>
            <text>工作开始时间：{{item.start_time}} </text>
          </view>
          <view>
            <text>报工时间：{{item.claim_time}}</text>
          </view>
          <view>
            <text>计划数：{{item.subtodo_plannumber}}</text>
          </view>
          <view>
            <text>报工合格数：{{item.claim_ok}}</text>
          </view>
          <view>
            <text>不合格数：{{item.claim_ng}}</text>
          </view>
          <view>
            <text>审核合格数：{{item.exam_ok?item.exam_ok:'未审核'}}</text>
          </view>
          <view>
            <text>不合格数：{{item.exam_ng?item.exam_ng:'未审核'}}</text>
          </view>
          <view>
            <text>审核人：{{item.exam_person?item.exam_person:'未审核'}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>

  <!-- <view class="care pbz">
    <view class="about-sb">
      <text>相关设备</text>
      <image src="../../../../images/getmore.png"></image>
    </view>
  </view>

  <view class="care-box">
    <block wx:if="{{equiplist != null}}">
      <view class="about" wx:for="{{equiplist}}" wx:key="id">
        <view class="num"><text>设备{{index + 1}}</text></view>
        <view class="content">
          <view><text>设备编号：{{item.equipcode}}</text></view>
          <view><text>设备名称：{{item.equipname}}</text></view>
          <view><text>规格型号：{{item.model}}</text></view>
        </view>
      </view>
    </block>
  </view>

  <view class="care pbz">
    <view class="about-sb">
      <text>相关物料</text>
      <image src="../../../../images/getmore.png"></image>
    </view>
  </view>

  <view class="care-box" style="border-bottom:none;">
    <block wx:if="{{materiallist != null}}">
      <view class="about" wx:for="{{materiallist}}" wx:key="id">
        <view class="num"><text>物料{{index + 1}}</text></view>
        <view class="content">
          <view><text>物料编号：{{item.mcode}}</text></view>
          <view><text>物料名称：{{item.mname}}</text></view>
          <view><text>规格型号：{{item.model}}</text></view>
          <view><text>批次号：{{item.batchno}}</text></view>
        </view>
      </view>
    </block>
  </view> -->

</view>