<!--已报工页面-->

<view class="container">
  <view class="order-box">
    <view class="order-number">
      <text>子派工单号：{{claim.subtodo_code}}</text>
      <view class="examinestate0" wx:if="{{claim.state==0}}"> <text>待审核</text></view> 
      <view class="examinestate1" wx:if="{{claim.state==1}}"> <text>已审核</text></view>                     
    </view>
    <view class="plan-bg">
      <view class="plan-detail" style="border:none;">
        <view><text>工序名称：{{claim.subtodo_process}}</text></view>
        <view><text>生产任务名称：{{claim.subtodo_taskname}}</text></view>
        <view style="margin-bottom:0;"><text>计划数：{{claim.subtodo_plannumber}}</text></view>
      </view>
    </view>
  </view>

  <view class="order-box">
    <view class="baogong">
      <text class="pep">报工人:{{username}}</text>
      <view class="withdraw" bindtap="withdraw" wx:if="{{claim.state==0}}"><text>撤回</text></view>
      <text class="state">已报工</text> 
    </view>
    <view class="plan-bg">
      <view class="plan-detail" style="border:none;">
        <view><text>工作开始时间：{{claim.start_time}} </text></view>
        <view><text>报工时间：{{claim.claim_time}}</text></view>
        <view><text>计划数：{{claim.subtodo_plannumber}}</text></view>
        <view><text>报工合格数：{{claim.claim_ok}}</text></view>
        <view style="margin-bottom:0;"><text>不合格数：{{claim.claim_ng}}</text></view>
        <view wx:if="{{claim.exam_state==1}}"><text>审核合格数：{{claim.exam_ok}}</text></view>
        <view wx:if="{{claim.exam_state==1}}"><text>不合格数：{{claim.exam_ng}}</text></view>
        <view wx:if="{{claim.exam_state==1}}"><text>审核人：{{claim.exam_person}}</text></view>      
      </view>
    </view>
  </view>

  <view class="care pbz">
    <view class="about-sb">
      <text>相关设备</text>
      <image src="../../../../images/getmore.png"></image>
    </view>
  </view>

  <view class="care-box">
    <block wx:if="{{equiplist != null}}">
      <view class="about" wx:for="{{equiplist}}" wx:key="id">
        <view class="num"><text>设备{{index + 1}}</text></view>
        <view class="content">
          <view><text>设备编号：{{item.equipcode}}</text></view>
          <view><text>设备名称：{{item.equipname}}</text></view>
          <view><text>规格型号：{{item.model}}</text></view>
        </view>
      </view>
    </block>
  </view>

  <view class="care pbz">
    <view class="about-sb">
      <text>相关物料</text>
      <image src="../../../../images/getmore.png"></image>
    </view>
  </view>

  <view class="care-box" style="border-bottom:none;">
    <block wx:if="{{materiallist != null}}">
      <view class="about" wx:for="{{materiallist}}" wx:key="id">
        <view class="num"><text>物料{{index + 1}}</text></view>
        <view class="content">
          <view><text>物料编号：{{item.mcode}}</text></view>
          <view><text>物料名称：{{item.mname}}</text></view>
          <view><text>规格型号：{{item.model}}</text></view>
          <view><text>批次号：{{item.batchno}}</text></view>
        </view>
      </view>
    </block>
  </view>

</view>