.base image {
  width: 16rpx;
  height: 25rpx;
  justify-content: center;
}

.plan-detail {
  color: #353535;
  font-size: 26rpx;
  padding: 20rpx 20rpx 20rpx 0;
  background-color: #fff;
  border-top: 1rpx solid #e5e5e5;
}

.detail-bg {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.plan-detail view {
  margin-bottom: 10rpx;
}

.order-number image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  
}

.order-number {
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border-left: 10rpx solid #1bc898;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 30rpx;
  font-weight: 500;
  color: #1a1a1a;
  position: relative;
}

.order-box {
  margin: 20rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff;
}

.plan-bg {
  background-color: #fff;
  padding-left: 30rpx;
  border-bottom:0.5px solid #e5e5e5;
}

.care-titbox {
  padding: 24rpx 20rpx;
}

.status {
  font-size: 26rpx;
  color: #999;
}

.report-detail {
  font-size: 26rpx;
  color: #888;
  margin: 20rpx 0 20rpx 30rpx;
}

.pep {
  font-size: 32rpx;
  color: #1a1a1a;
  font-weight: 900;
}

.state {
  font-size: 26rpx;
  color: #999;
}

.baogong {
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff;
  position: relative;
}

.pbz {
  line-height: 88rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.about-sb image {
  width: 16rpx;
  height: 25rpx;
}

.text-btn {
  color: #6a7fa5;
  padding: 20rpx 0 10rpx;
}

.display {
  font-size: 28rpx;
  color: #6a7fa5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 88rpx;
  margin-left: 20rpx;
  border-top: 1rpx solid #e5e5e5;
}

.display-box {
  background-color: #fff;
}

.display image {
  width: 25rpx;
  height: 16rpx;
  margin-left: 10rpx;
}

.examinestate0 {
  position: absolute;
  top: 50%;
  left: 460rpx;
  transform: translate(0, -50%);
  margin: 0;
  color: orange;
  font-size: 30rpx;
  height: 50rpx;
  width: 145rpx;
  border: 1rpx solid orange;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.examinestate1 {
  position: absolute;
  top: 50%;
  left: 460rpx;
  transform: translate(0, -50%);
  margin: 0;
  color: green;
  font-size: 30rpx;
  height: 50rpx;
  width: 145rpx;
  border: 1rpx solid green;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.withdraw {
  position: absolute;
  top: 55%;
  left: 590rpx;
  transform: translate(0,-50%);
  color: white;
  font-size: 30rpx;
  height: 50rpx;
  width: 125rpx;
  border: 1rpx solid red;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.container {
  display: block !important;
  height: 100%;
  overflow: hidden;
}
