<view class="container">
<form bindsubmit="chgPwd">
  <view class="item-title">
    <text>请输入原密码</text>
  </view>
  <view class="row">
    <text class="item-name">原密码</text>
    <input type="password" class="row-value" name="oldpwd" />
  </view>
  <view class="item-title">
    <text>请输入新密码</text>
  </view>
  <view class="row">
    <text class="row-name">新密码</text>
    <input class="row-value" name="newpwd1"/>
  </view>
  <view class="row">
    <text class="row-name">确认新密码</text>
    <input class="row-value" name="newpwd2"/>
  </view>

  <view class="btn-box"  bindtap="mine">
    <button class="btn" form-type="submit" hover-class="other-button-hover">确定</button>
  </view>  
  </form>
</view>